OPEN_AI_SECRET=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
PORT=https://chatmind-b9a0.onrender.com
MONGODB_URL=mongodb+srv://yashsomani18:pt97gLSupRHcecat@cluster0.zxcnoku.mongodb.net/?retryWrites=true&w=majority
ORGANIZATION_ID=org-c0fTwVELqiion2v4PbOGzyhc
JWT_SECRET=wq98h89assa90sfb
COOKIE_SECRET=a2198788hsiabascf

sk-WB9hUm5IEXlQEficgXf4T3BlbkFJAUOHX5UqwyRrft2vq6oyf